{
  "manifest_version": 3,
  "name": "Realtime",
  "description": "Shows real remaining time based on the current video playback speed.",
  "version": "0.1.0",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "32": "assets/icons/icon_32.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Realtime",
    "default_icon": {
      "16": "assets/icons/icon_16.png",
      "32": "assets/icons/icon_32.png",
      "48": "assets/icons/icon_48.png",
      "128": "assets/icons/icon_128.png"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://vimeo.com/*",
        "https://player.vimeo.com/*",
        "https://udemy.com/*",
        "https://*.udemy.com/*",
        "https://inflearn.com/*",
        "https://*.inflearn.com/*",
        "https://www.ebsi.co.kr/*",
        "https://*.ebsi.co.kr/*",
        "https://mid.ebs.co.kr/*",
        "https://lms.kmooc.kr/*"
      ],
      "js": [
        "content-utils.js",
        "content-panel.js",
        "platforms/youtube.js",
        "platforms/vimeo.js",
        "platforms/udemy.js",
        "platforms/inflearn.js",
        "platforms/ebsi.js",
        "platforms/kmooc.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
